<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <androidx.media3.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:show_shuffle_button="false"
        app:use_controller="true" />

    <ProgressBar
        android:id="@+id/bufferingIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <!-- این دکمه‌ها فقط همراه با ظاهر شدن کنترل‌های پلیر نمایش داده می‌شوند -->
    <LinearLayout
        android:id="@+id/overlayControls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:orientation="horizontal"
        android:padding="20dp"
        android:visibility="gone">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAudioTrack"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#66000000"
            android:text="@string/btn_audio_track"
            android:textColor="@color/text_primary"
            app:strokeColor="@color/text_primary" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSubtitleTrack"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#66000000"
            android:text="@string/btn_subtitle_track"
            android:textColor="@color/text_primary"
            app:strokeColor="@color/text_primary" />

    </LinearLayout>

</FrameLayout>
